# Beryllium

./: Beryllium.keystore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_tv_stations.json
app/src/main/java/com/londonx/be/tv/: MainActivity.kt
app/src/main/java/com/londonx/be/tv/entity/: TVStation.kt
app/src/main/java/com/londonx/be/tv/util/: RoomDB.kt
app/src/main/java/com/londonx/be/tv/web/: AppWebConfig.kt  TVStationController.kt
app/src/main/res/drawable/: bg_title.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
config_website/: package.json
config_website/src/: App.tsx  Networker.ts  TVStationEditorView.tsx  TVStationView.tsx
gradle/wrapper/: gradle-wrapper.properties
kutil3/: build.gradle
kutil3/src/main/: AndroidManifest.xml
kutil3/src/main/java/com/londonx/kutil/: LExtensions.kt  Networker.kt
kutil3/src/main/java/com/londonx/kutil/fragment/: GeneralToolbar.kt
kutil3/src/main/java/com/londonx/kutil/view/: AlwaysMarqueeText.kt
kutil3/src/main/java/com/londonx/kutil/widget/: EndlessRecyclerViewScrollListener.kt  SimpleAdapter.kt  SimpleAdapter2.kt  SimpleFragmentPagerAdapter.kt  SimpleHolder.kt  VerificationCounter.kt
kutil3/src/main/res/layout/: general_toolbar.xml
