apply plugin: 'idea'

idea.module {
    excludeDirs += file('ConfigWebsite/')
}

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.and_server_version = '2.1.9'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.yanzhenjie.andserver:plugin:$and_server_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
