apply plugin: 'idea'

idea.module {
    excludeDirs += file('ConfigWebsite/')
}

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.andserver_version = '2.1.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.yanzhenjie.andserver:plugin:$andserver_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
