apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'

    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.salomonbrys.kotson:kotson:2.5.0'
    api 'com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0-alpha06'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    api 'com.squareup.okhttp3:okhttp:4.9.0'
//    api 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //room DB
    def room_version = "2.3.0"
    api "androidx.room:room-runtime:$room_version"
    //add these to app gradle
    //1. apply plugin: 'kotlin-kapt'
    //2. kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
}
