apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.yanzhenjie.andserver'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.londonx.be.tv"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('../Beryllium.keystore')
            keyAlias 'Beryllium'
            keyPassword 'Beryllium'
            storePassword 'Beryllium'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.yanzhenjie.andserver:api:$and_server_version"
    kapt "com.yanzhenjie.andserver:processor:$and_server_version"
    implementation project(path: ':kutil3')
    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'javax.activation:javax.activation-api:1.2.0'

    def exo_player_version = '2.14.2'
    implementation "com.google.android.exoplayer:exoplayer:$exo_player_version"
    implementation "com.google.android.exoplayer:extension-rtmp:$exo_player_version"
}
